<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>3.1.4</Version>
        <PackageVersion>3.1.4</PackageVersion>
        <Authors>Mark Hazleton, Jim (Dimitrios) Andrakakis</Authors>
        <Company>Mark Hazleton</Company>
        <Description>A flexible data extraction and transformation library for XML, JSON, CSV, and HTML.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MarkHazleton/Slurper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MarkHazleton/Slurper/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Copyright>Copyright (c) 2025 Mark Hazleton, based on work by Jim (Dimitrios) Andrakakis</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <!-- Version is now managed by GitVersion -->
        <AssemblyName>WebSpark.Slurper</AssemblyName>
        <PackageId>WebSpark.Slurper</PackageId>
        <RootNamespace>WebSpark.Slurper</RootNamespace>
        <PackageReleaseNotes>Release notes are now managed by GitVersion based on commit messages</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>xml json csv html parsing dynamic extraction</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
        <UserSecretsId>c4165ad7-a0ef-448d-b38e-ca56007d4dd5</UserSecretsId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="icon.png" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>