# Slurper

./: .gitignore  CHANGELOG.md  Dandraka.Slurper.sln  GITHUB_PAGES_SETUP.md  GitVersion.json  ManageNuget.MD  QUICK_REFERENCE.md  README.md  SITE_SUMMARY.md  WebSpark.Slurper.sln  clean-rebuild.ps1  package-lock.json  package.json
.github/upgrades/: assessment.md  execution_log.md  plan.md  tasks.md
.github/workflows/: build-and-test.yml  deploy-pages.yml  nuget-publish.yml  slurper-ci-cd.yml
Dandraka.Slurper/: Dandraka.Slurper.csproj  Dandraka.Slurper.sln  Dockerfile  ISlurperFactory.cs  JsonSlurper.cs  README.md  SlurperFactory.cs  ToStringExpandoObject.cs  USAGE.md  ValueConversionException.cs  XmlSlurper.cs  docker-compose.yml
Dandraka.Slurper.Tests/: Dandraka.Slurper.Tests.csproj  JsonSlurperTests.cs  TestDataGenerator.cs  XmlSlurperTests.cs
Dandraka.Slurper/.github/workflows/: build-and-test.yml
Dandraka.Slurper/Configuration/: SlurperOptions.cs
Dandraka.Slurper/Dandraka.Slurper/: Dandraka.Slurper.csproj  JsonSlurper.cs  ToStringExpandoObject.cs  XmlSlurper.cs
Dandraka.Slurper/Dandraka.Slurper.Tests/: Dandraka.Slurper.Tests.csproj  JsonSlurperTests.cs  XmlSlurperTests.cs
Dandraka.Slurper/Exceptions/: SlurperExceptions.cs
Dandraka.Slurper/Extensions/: ISlurperPlugin.cs  ServiceCollectionExtensions.cs
Dandraka.Slurper/Extractors/: CsvExtractor.cs  HtmlExtractor.cs  ICsvExtractor.cs  IExtractor.cs  IHtmlExtractor.cs  IJsonExtractor.cs  IXmlExtractor.cs  JsonExtractor.cs  XmlExtractor.cs
Dandraka.Slurper/Plugins/: YamlExtractorPlugin.cs
SlurperDemo.Web/: .gitignore  .npmrc  BUILD.md  IMPLEMENTATION.md  Program.cs  QUICKSTART.md  README.md  SlurperDemo.Web.csproj  SlurperDemo.Web.sln  build.ps1  package-lock.json  package.json  webpack.config.js
SlurperDemo.Web/Controllers/: ApiDemoController.cs  HomeController.cs  JSONController.cs  SuperheroController.cs
SlurperDemo.Web/Models/: ErrorViewModel.cs
SlurperDemo.Web/Views/: _ViewImports.cshtml
SlurperDemo.Web/Views/ApiDemo/: Index.cshtml  ProductDatabase.cshtml
SlurperDemo.Web/Views/Home/: CsvDemo.cshtml  HtmlDemo.cshtml  Index.cshtml  JsonDemo.cshtml  LegacyDemo.cshtml  XmlDemo.cshtml
SlurperDemo.Web/Views/JSON/: Index.cshtml
SlurperDemo.Web/Views/Shared/: _Achievements.cshtml  _BookDisplay.cshtml  _Layout.cshtml  _SuperheroCard.cshtml
SlurperDemo.Web/Views/Shared/Components/: _BookCard.cshtml
SlurperDemo.Web/Views/Superhero/: HeroDatabase.cshtml  Index.cshtml
SlurperDemo.Web/src/js/: site.js  vendor.js
SlurperDemo.Web/src/public/data/: BookCatalog.json  SuperheroHQ.json  SuperheroHQ.xml
SlurperDemo.Web/src/scss/: _mixins.scss  _variables.scss  site.scss
SlurperDemo.Web/wwwroot/css/: site.css  site.css.map  vendors.css  vendors.css.map
SlurperDemo.Web/wwwroot/data/: ProductCatalog.json  ProductCatalog.xml  books.csv  books.html  products.csv  products.html  superheroes.csv
SlurperDemo.Web/wwwroot/js/: site.js  site.js.map  vendors.js  vendors.js.map
WebSpark.Slurper/: ISlurperFactory.cs  JsonSlurper.cs  README.md  SlurperFactory.cs  ToStringExpandoObject.cs  USAGE.md  ValueConversionException.cs  WebSpark.Slurper.csproj  XmlSlurper.cs
WebSpark.Slurper.Demo/: Program.cs  WebSpark.Slurper.Demo.csproj  _Imports.razor
WebSpark.Slurper.Demo/Layout/: NavMenu.razor
WebSpark.Slurper.Demo/Pages/: Home.razor
WebSpark.Slurper.Demo/Pages/Advanced/: PerformanceDemo.razor  RealWorldDemo.razor
WebSpark.Slurper.Demo/Pages/Extractors/: CsvDemo.razor  HtmlDemo.razor  JsonDemo.razor  XmlDemo.razor
WebSpark.Slurper.Demo/Pages/Serialization/: BasicSerializer.razor  EnvelopeSerializer.razor
WebSpark.Slurper.Demo/Properties/: launchSettings.json
WebSpark.Slurper.Demo/Services/: ExtractorOptions.cs  SerializerFactory.cs
WebSpark.Slurper.Demo/wwwroot/: index.html
WebSpark.Slurper.Demo/wwwroot/sample-data/: blog.html  books.xml  employees.csv  products.json
WebSpark.Slurper.Tests/: ExceptionTests.cs  InputValidatorTests.cs  JsonSlurperTests.cs  ServiceCollectionExtensionsTests.cs  SlurperFactoryTests.cs  TestDataGenerator.cs  TestUtility.cs  WebSpark.Slurper.Tests.csproj  XmlSlurperTests.cs  YamlExtractorPluginTests.cs
WebSpark.Slurper.Tests/Extractors/: CsvExtractorTests.cs  HtmlExtractorTests.cs  JsonExtractorTests.cs  XmlExtractorTests.cs
WebSpark.Slurper.Tests/Serializers/: ExpandoObjectExtensionsTests.cs  SerializerOptionsTests.cs
WebSpark.Slurper/Configuration/: SlurperOptions.cs
WebSpark.Slurper/Exceptions/: SlurperExceptions.cs
WebSpark.Slurper/Extensions/: ISlurperPlugin.cs  ServiceCollectionExtensions.cs
WebSpark.Slurper/Extractors/: CsvExtractor.cs  HtmlExtractor.cs  ICsvExtractor.cs  IExtractor.cs  IHtmlExtractor.cs  IJsonExtractor.cs  IXmlExtractor.cs  JsonExtractor.cs  XmlExtractor.cs
WebSpark.Slurper/Plugins/: YamlExtractorPlugin.cs
WebSpark.Slurper/Serializers/: SerializerFactory.cs
WebSpark.Slurper/Services/: HttpClientService.cs  IHttpClientService.cs
WebSpark.Slurper/Utilities/: InputValidator.cs
docs/: 404.html  CNAME  README.md  _config.yml  index.html  script.js  styles.css
